# openapi-generator-bug-kotlin

./: LICENSE  pom.xml
open-api-generated/: pom.xml
open-api-generated/src/main/resources/: array-api.yaml
open-api-implementation/: pom.xml
open-api-implementation/src/main/kotlin/org/zapodot/openapi/: Application.kt
open-api-implementation/src/main/kotlin/org/zapodot/openapi/apis/: StuffApiImpl.kt
samples/openapi-generator-7_2_0/: build.gradle
samples/openapi-generator-7_2_0/src/main/kotlin/org/zapodot/openapi/apis/: StuffApi.kt
samples/openapi-generator-7_2_0/src/main/kotlin/org/zapodot/openapi/models/: Stuff.kt
samples/openapi-generator-7_4_0/: README.md
samples/openapi-generator-7_4_0/.openapi-generator/: FILES  array-api.yaml-generate-api-interface-and-models.sha256
samples/openapi-generator-7_4_0/src/main/kotlin/org/zapodot/openapi/apis/: StuffApi.kt
